scala> 

scala> import org.apache.spark.graphx._
import org.apache.spark.graphx._

scala> import org.apache.spark.rdd.RDD
import org.apache.spark.rdd.RDD

scala> 

scala> val vertices = sc.parallelize(Seq(
     |   (1L, "A"), (2L, "B"), (3L, "C"),
     |   (4L, "D"), (5L, "E"), (6L, "F")
     | ))
vertices: org.apache.spark.rdd.RDD[(Long, String)] = ParallelCollectionRDD[817] at parallelize at <console>:31

scala> 

scala> val edges = sc.parallelize(Seq(
     |   Edge(1L, 2L, 1),
     |   Edge(2L, 3L, 1),
     |   Edge(4L, 5L, 1)
     | ))
edges: org.apache.spark.rdd.RDD[org.apache.spark.graphx.Edge[Int]] = ParallelCollectionRDD[818] at parallelize at <console>:31

scala> 

scala> val graph = Graph(vertices, edges)
graph: org.apache.spark.graphx.Graph[String,Int] = org.apache.spark.graphx.impl.GraphImpl@39d1e3fc

scala> 

scala> // Connected Components

scala> val cc = graph.connectedComponents().vertices
cc: org.apache.spark.graphx.VertexRDD[org.apache.spark.graphx.VertexId] = VertexRDDImpl[868] at RDD at VertexRDD.scala:57

scala> 

scala> cc.collect.foreach(println)
(1,1)
(2,1)
(3,1)
(4,4)
(5,4)
(6,6)

scala> 




import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

// ----------------------------
// Step 1: Vertices
// ----------------------------
val vertices: RDD[(VertexId, String)] = sc.parallelize(Seq(
  (1L, "A"), (2L, "B"), (3L, "C"), (4L, "D"),
  (5L, "E"), (6L, "F"), (7L, "G"),
  (8L, "H"), (9L, "I"),
  (10L, "J")
))

// ----------------------------
// Step 2: Edges
// ----------------------------
val edges: RDD[Edge[Int]] = sc.parallelize(Seq(
  // Component 1
  Edge(1L, 2L, 1),
  Edge(2L, 3L, 1),
  Edge(3L, 4L, 1),

  // Component 2
  Edge(5L, 6L, 1),
  Edge(6L, 7L, 1),

  // Component 3
  Edge(8L, 9L, 1)

  // Node 10 is isolated
))

// ----------------------------
// Step 3: Create Graph
// ----------------------------
val graph = Graph(vertices, edges)

// ----------------------------
// Step 4: Connected Components
// ----------------------------
val cc = graph.connectedComponents().vertices

// ----------------------------
// Step 5: Join with names
// ----------------------------
val result = vertices.join(cc)

// ----------------------------
// Step 6: Print nicely
// ----------------------------
result.collect.foreach {
  case (id, (name, comp)) =>
    println(s"Node: $name -> Component: $comp")
}
=============================


import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

// ----------------------------
// Step 1: Create Edges
// ----------------------------
val edges = sc.parallelize(Seq(
  Edge(1L, 2L, 1),
  Edge(2L, 3L, 1),
  Edge(3L, 1L, 1), // triangle
  Edge(3L, 4L, 1)  // extra edge
))

// ----------------------------
// Step 2: Create Graph
// ----------------------------
val graph = Graph.fromEdges(edges, 1)

// ----------------------------
// Step 3: Triangle Count
// ----------------------------
val triangles = graph.triangleCount().vertices

// ----------------------------
// Step 4: Print Output
// ----------------------------
triangles.collect.foreach {
  case (id, count) =>
    println(s"Node $id -> Triangles: $count")
}
=========================

import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD

// ----------------------------
// Step 1: Airports (Vertices)
// ----------------------------
val vertices: RDD[(VertexId, String)] = sc.parallelize(Seq(
  (1L, "DEL"),
  (2L, "MUM"),
  (3L, "BLR"),
  (4L, "HYD"),
  (5L, "CHN"),
  (6L, "KOL")
))

// ----------------------------
// Step 2: Flight Routes (Edges)
// ----------------------------
val edges: RDD[Edge[Int]] = sc.parallelize(Seq(
  Edge(1L, 2L, 1), // DEL → MUM
  Edge(1L, 3L, 1), // DEL → BLR
  Edge(2L, 3L, 1), // MUM → BLR
  Edge(3L, 1L, 1), // BLR → DEL
  Edge(4L, 3L, 1), // HYD → BLR
  Edge(5L, 3L, 1), // CHN → BLR
  Edge(6L, 3L, 1), // KOL → BLR
  Edge(2L, 4L, 1), // MUM → HYD
  Edge(4L, 5L, 1), // HYD → CHN
  Edge(5L, 2L, 1)  // CHN → MUM
))

// ----------------------------
// Step 3: Create Graph
// ----------------------------
val graph = Graph(vertices, edges)

// ----------------------------
// Step 4: Run PageRank
// ----------------------------
val ranks = graph.pageRank(0.0001).vertices

// ----------------------------
// Step 5: Join with names
// ----------------------------
val result = vertices.join(ranks)

// ----------------------------
// Step 6: Print results
// ----------------------------
result.collect.foreach {
  case (id, (airport, rank)) =>
    println(s"Airport: $airport Rank: $rank")
}


Task 1

Add:

Edge(6L, 1L, 1) // KOL → DEL

See if DEL rank increases

Task 2

Remove:

Edge(4L, 3L, 1)

===================================

